# Настройки базы данных (PostgreSQL)
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=1
DB_NAME=zvk_requests
DB_SSLMODE=disable

# JWT
JWT_SECRET=qwerty123
JWT_EXPIRATION=60m

# Сервер
SERVER_PORT=8081

# CORS (разрешённый Origin)
    CORS_ALLOWED_ORIGINS=http://localhost:3000