DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=
DB_NAME=zvk_requests
DB_SSLMODE=disable

JWT_SECRET=
JWT_EXPIRATION=72h

SERVER_PORT=8080
CORS_ALLOWED_ORIGINS=http://localhost:3000

NEXT_PUBLIC_API_URL=http://localhost:8080/api